{"name":"empty_vite_react_app_with_router_and_tailwind","short_name":"empty_vite_react_app_with_router_and_tailwind","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./"}
